{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "my-app",
  "version": "1.0.0",
  "identifier": "com.zoz.io",
  "build": {
    "beforeDevCommand": "npm run tauri:frontend:dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "my-app",
        "width": 400,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
